#Greenfoot project file
class.Counter.image=Counter.png
class.Counter2.image=Counter.png
class.Mundo.image=cenariomundo.jpg
class.granada.image=granada.png
class.granada2.image=granada.png
class.intro.image=intro.png
class.ladr\u00E3o.image=ladr\u00E3oatual.png
class.soldado.image=soldado.png
class.viatura.image=viatura.gif
class.vitorialadr\u00F5es.image=vitorialadrao.png
class.vitoriasoldados.image=vitoriasoldado.png
dependency1.from=Mundo
dependency1.to=ladr\u00E3o
dependency1.type=UsesDependency
dependency10.from=viatura
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=granada2
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=granada2
dependency12.to=vitorialadr\u00F5es
dependency12.type=UsesDependency
dependency13.from=granada2
dependency13.to=soldado
dependency13.type=UsesDependency
dependency14.from=ladr\u00E3o
dependency14.to=granada2
dependency14.type=UsesDependency
dependency15.from=soldado
dependency15.to=granada
dependency15.type=UsesDependency
dependency2.from=Mundo
dependency2.to=soldado
dependency2.type=UsesDependency
dependency3.from=Mundo
dependency3.to=Counter
dependency3.type=UsesDependency
dependency4.from=Mundo
dependency4.to=Counter2
dependency4.type=UsesDependency
dependency5.from=Mundo
dependency5.to=viatura
dependency5.type=UsesDependency
dependency6.from=intro
dependency6.to=Mundo
dependency6.type=UsesDependency
dependency7.from=granada
dependency7.to=Counter2
dependency7.type=UsesDependency
dependency8.from=granada
dependency8.to=vitoriasoldados
dependency8.type=UsesDependency
dependency9.from=granada
dependency9.to=ladr\u00E3o
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=15
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=COMANDOS\n\nFera\nDire\u00E7oes\:\ setas\nPoder-\ L\n\nBela\:\nCima-\ W\nBaixo-\ S\nDireta-\ D\nEsquerda-\ A\nPoder-\ F\n\nAutor\:\ Maria\ Eduarda\ Ocon\nOrienta\u00E7\u00E3o\:\ Emerson\ e\ Leandro
publish.shortDesc=Jogo\ em\ fase\ de\ desenvolvimento
publish.tags=game\ demo
publish.title=Jogo\ Experimental\ \ (SENAI\ Sorocaba)
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Mundo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Counter2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=vitorialadr\u00F5es
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ladr\u00E3o
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=viatura
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=granada2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=vitoriasoldados
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=soldado
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=granada
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=intro
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=intro
xPosition=0
yPosition=0
